# DevOps
NAME=service-db
ENV=local

ADMIN_LOGIN=admin
ADMIN_PASSWORD=
DB_POSTGRES_PASSWORD=
DB_POSTGRES_DB=data-db
DB_POSTGRES_HOST=${NAME}-${ENV}-db
DB_CONNECTION_STRING=postgresql://postgres:${DB_POSTGRES_PASSWORD}@${DB_POSTGRES_HOST}:5432/${DB_POSTGRES_DB}
JWT_SECRET_KEY=supersecret
JWT_ALGORITHM=HS512
JWT_EXPIRES_SECONDS=31536000

OPENAI_API_KEY=
LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=true