# DevOps
NAME=service-db
ENV=local

ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin
DB_POSTGRES_PASSWORD=ChangeMe
DB_POSTGRES_DB=data-db
DB_POSTGRES_HOST=${NAME}-${ENV}-db
DB_CONNECTION_STRING=postgresql://postgres:${DB_POSTGRES_PASSWORD}@${DB_POSTGRES_HOST}:5432/${DB_POSTGRES_DB}

OPENAI_API_KEY=ChangeMe
#LANGCHAIN_API_KEY=ChangeMe
#LANGCHAIN_TRACING_V2=true

PDF_DIR=/document_pdf
VECTORDB_PERSIST_DIR=/vectordb
COLLECTION_NAME=documentdb